# pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulverlekar/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulverlekar/pokedex/: MainActivity.kt  MainViewModel.kt  PokeDexApp.kt  PokeDexApplication.kt
app/src/main/java/com/rahulverlekar/pokedex/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseViewModel.kt
app/src/main/java/com/rahulverlekar/pokedex/common/: ImageViewExt.kt  RecylerViewUtils.kt
app/src/main/java/com/rahulverlekar/pokedex/di/: AppModule.kt  UseCasesModule.kt
app/src/main/java/com/rahulverlekar/pokedex/ui/: Extentions.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rahulverlekar/pokedex/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/rahulverlekar/pokedex/ui/home/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/rahulverlekar/pokedex/ui/search/: PokemonSearchFragment.kt  PokemonSearchViewModel.kt
app/src/main/java/com/rahulverlekar/pokedex/utils/: BaseEvent.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_sort.xml  ic_baseline_sort_by_alpha.xml  top_rounded_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_pokemon_search.xml  item_ability.xml  item_move.xml  item_pokemon.xml  item_pokemon_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rahulverlekar/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rahulverlekar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rahulverlekar/data/local/room/: AppDatabase.kt
data/src/main/java/com/rahulverlekar/data/local/room/dao/: AbilityDao.kt  MoveDao.kt  PokemonAbilityCrossDao.kt  PokemonDao.kt  PokemonMoveCrossDao.kt  PokemonTypeCrossDao.kt  PokemonTypeDao.kt
data/src/main/java/com/rahulverlekar/data/local/room/model/: AbilityDB.kt  MoveDB.kt  PokemonAbilityCrossRefDB.kt  PokemonDB.kt  PokemonMoveCrossRefDB.kt  PokemonTypeCrossRefDB.kt  PokemonTypeDB.kt
data/src/main/java/com/rahulverlekar/data/local/room/repository/: PokeDexDB.kt
data/src/main/java/com/rahulverlekar/data/network/common/: BaseNetworkException.kt  BaseResponse.kt  ErrorAdapterFactory.kt  RetrofitClient.kt
data/src/main/java/com/rahulverlekar/data/network/dto/: PagedResponse.kt  PokemonDetailResponse.kt  PokemonListResponse.kt
data/src/main/java/com/rahulverlekar/data/network/mapper/: PokemonDetailMapper.kt
data/src/main/java/com/rahulverlekar/data/network/repository/: PokeDexApi.kt
data/src/main/java/com/rahulverlekar/data/temporary/: KeyValueStorage.kt  KeyValueWithPref.kt
data/src/test/java/com/rahulverlekar/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rahulverlekar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rahulverlekar/domain/: KeyValueStorage.kt
domain/src/main/java/com/rahulverlekar/domain/model/: Pokemon.kt
domain/src/main/java/com/rahulverlekar/domain/usecase/: PokeDexUseCases.kt
domain/src/test/java/com/rahulverlekar/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
