plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(':domain')

    def retrofit_ver = "2.9.0"
    api("com.squareup.retrofit2:retrofit:$retrofit_ver")
    api("com.squareup.retrofit2:converter-moshi:$retrofit_ver")
    api("com.squareup.retrofit2:converter-gson:$retrofit_ver")

    def okhttp_version = "3.12.8"
    //noinspection GradleDependency Keep older version to support older phones
    api("com.squareup.okhttp3:okhttp:$okhttp_version")
    //noinspection GradleDependency
    api("com.squareup.okhttp3:logging-interceptor:$okhttp_version")

    def stetho_ver = "1.5.0"
    api("com.facebook.stetho:stetho:$stetho_ver")
    api("com.facebook.stetho:stetho-okhttp3:$stetho_ver")

    def room_version = "2.3.0"
    api("androidx.room:room-ktx:$room_version")
    api("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    testImplementation "androidx.room:room-testing:$room_version"

    def gson_ver = "2.0.6"
    implementation "com.google.code.gson:gson:$gson_ver"
}