<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.rahulverlekar.pokedex.ui.detail.PokemonDetailFragment.ActiveTab" />

        <variable
            name="item"
            type="com.rahulverlekar.pokedex.ui.PokemonViewRes" />

        <variable
            name="vm"
            type="com.rahulverlekar.pokedex.ui.detail.PokemonDetailViewModel" />

        <variable
            name="handler"
            type="com.rahulverlekar.pokedex.ui.detail.PokemonDetailFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{item.typeOneColor}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/top_rounded_shape"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_pokemon">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:text="@{item.pokemon.name}"
                android:textColor="@color/textColor"
                android:textSize="40sp"
                android:transitionName="@{item.pokemon.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_name_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:text="@{item.pokemon.description}"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.585"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_pokemon_type_1" />

            <ImageView
                android:id="@+id/iv_pokemon_type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintEnd_toStartOf="@+id/iv_pokemon_type_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                app:src="@{item.typeOneTag}" />

            <ImageView
                android:id="@+id/iv_pokemon_type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:visibility="@{item.typeTwoTag != null ?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_pokemon_type_1"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                app:src="@{item.typeTwoTag??@drawable/fire_tag}" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginHalf"
                android:paddingStart="@dimen/margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_name_description"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_ability"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:checkable="true"
                    android:checked="@{handler.activeTab == ActiveTab.Ability}"
                    android:onClick="@{()->handler.onAbilitySelected()}"
                    android:text="@string/ability"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@{item.typeOneColor}" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chp_move"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:checkable="true"
                    android:checked="@{handler.activeTab == ActiveTab.Moves}"
                    android:onClick="@{()->handler.onMoveSelected()}"
                    android:text="@string/moves"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:checkedIconEnabled="false"
                    app:chipBackgroundColor="@{item.typeOneColor}" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ability"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/marginHalf"
                android:visibility="@{handler.activeTab == ActiveTab.Ability ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_move"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/marginHalf"
                android:visibility="@{handler.activeTab == ActiveTab.Moves ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_group" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/margin"
            android:elevation="@dimen/margin"
            android:transitionName="@{item.pokemon.image}"
            app:glideSrc="@{item.pokemon.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>