<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.rahulverlekar.pokedex.ui.home.PokemonItem" />

        <variable
            name="callback"
            type="com.rahulverlekar.pokedex.common.RecyclerViewCallback" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:onClick="@{() -> callback.onClick(item)}"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/marginquarter"
        android:padding="@dimen/margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_pokemon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:glideSrc="@{item.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/margin"
                    app:layout_constraintEnd_toStartOf="@+id/iv_pokemon_type_1"
                    app:layout_constraintStart_toEndOf="@+id/iv_pokemon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{item.name}"
                    tools:text="Pokemon Name" />

                <ImageView
                    android:id="@+id/iv_pokemon_type_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_pokemon_type_2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/marginHalf"/>

                <ImageView
                    android:id="@+id/iv_pokemon_type_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/margin"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>